# spell-check-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/dyg/: Main.java
src/main/java/org/dyg/config/: SpellCheckConfig.java  WebConfig.java
src/main/java/org/dyg/controllers/: LanguageController.java  MorphologyController.java  NormalizeController.java  SentenceController.java  SpellController.java  TokenizeController.java
src/main/java/org/dyg/models/: LanguageResponse.java  MorphResponse.java  NormalizeResponse.java  SentenceResponse.java  SpellResponse.java  TextRequest.java  TokenResponse.java
src/main/java/org/dyg/services/: LanguageService.java  MorphologyService.java  NormalizeService.java  SentenceService.java  SpellService.java  TokenizeService.java
src/main/resources/: application.yml
